<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="container">
    <static>true</static>

    <!-- LEFT WALL -->
    <link name="left_wall">
      <pose>3 1.2 1.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>6 0.05 2.6</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6 0.05 2.6</size></box>
        </geometry>
      </visual>
    </link>

    <!-- RIGHT WALL -->
    <link name="right_wall">
      <pose>3 -1.2 1.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>6 0.05 2.6</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6 0.05 2.6</size></box>
        </geometry>
      </visual>
    </link>

    <!-- BACK WALL -->
    <link name="back_wall">
      <pose>6 0 1.3 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>0.05 2.4 2.6</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.05 2.4 2.6</size></box>
        </geometry>
      </visual>
    </link>

    <!-- ROOF -->
    <link name="roof">
      <pose>3 0 2.6 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box><size>6 2.4 0.05</size></box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>6 2.4 0.05</size></box>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
